<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Loader</title>
	<link rel="stylesheet" href="style.css">
	<style>
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container{
	width: 90%;
	margin: 0 auto;
}
.wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 400px;
	gap: 10px;
	padding-top: 100px;
}
.box{
	border-radius: 50%;
	background: crimson;
}

.loader{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: coral;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all .5s ease;
}

.ring{
	width: 45px;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 5px solid #000;
	border-radius: 50%;
	position: relative;
}
.ring:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	border: 5px solid yellow;
	border-radius: 50%;
	border-top-color: transparent;
	animation: rotate 1.5s linear infinite;
}
@keyframes rotate{
	100%{
		transform: rotate(360deg);
	}
}

@media (max-width: 900) {
.container{
	width: 50%;
	margin: 0 auto;
}
.wrapper{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: 200px;
	gap: 10px;
	padding-top: 50px;
}
.box{
	border-radius: 50%;
	background: green;
}

.loader{
	position: fixed;
	width: 100%;
	height: 50vh;
	background: oldlace;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all .5s ease;
}

.ring{
	width: 20px;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 5px solid #000;
	border-radius: 50%;
	position: relative;
}
.ring:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	border: 5px solid yellow;
	border-radius: 50%;
	border-top-color: transparent;
	animation: rotate 1.5s linear infinite;
}
@keyframes rotate{
	100%{
		transform: rotate(360deg);
	}
}
}
</style>
</head>
<body>
<div class="loader">
<div class="ring"></div>
</div>

<div class="container">

<div class="wrapper">
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</div>


</div>
<script>
var h1 = document.querySelector('.ring'),
	h2 = document.querySelector('.ring'),
	h3 = document.querySelector('.ring'),
	h4 = document.querySelector('.ring'),
	h5 = document.querySelector('.ring'),
	h6 = document.querySelector('.ring');

const loader = document.querySelector('.loader');

	setTimeout(function() {

		loader.style.opacity = '0'
		
		setTimeout(function(){

		loader.style.display = 'none'
		}, 500)

	}, 2000)
</script>
</body>
</html>